<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-signalr</AssemblyName>
    <PackageId>Microsoft.AspNetCore.SignalR.Tools</PackageId>
    <PackageTags>dotnet;signalr</PackageTags>
    <PackageType>DotnetCliTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils.Sources" Version="$(AspNetCoreVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>
