<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis.Tests\EchoHub.cs" Link="EchoHub.cs" />
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis.Tests\RedisDependencyInjectionExtensionsTests.cs" Link="RedisDependencyInjectionExtensionsTests.cs" />
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis.Tests\RedisEndToEnd.cs" Link="RedisEndToEnd.cs" />
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis.Tests\RedisProtocolTests.cs" Link="RedisProtocolTests.cs" />
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis.Tests\RedisServerFixture.cs" Link="RedisServerFixture.cs" />
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis.Tests\SkipIfDockerNotPresentAttribute.cs" Link="SkipIfDockerNotPresentAttribute.cs" />
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis.Tests\Startup.cs" Link="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\xunit.runner.json" Link="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.SignalR.Redis\Microsoft.AspNetCore.SignalR.Redis.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.SignalR\Microsoft.AspNetCore.SignalR.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.SignalR.Client\Microsoft.AspNetCore.SignalR.Client.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.SignalR.Tests.Utils\Microsoft.AspNetCore.SignalR.Tests.Utils.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.SignalR.Specification.Tests\Microsoft.AspNetCore.SignalR.Specification.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDependencyInjectionPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLoggingPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Testing" Version="$(MicrosoftExtensionsLoggingTestingPackageVersion)" />
  </ItemGroup>

</Project>
