# SignalR

./: .appveyor.yml  .deployment  .gitattributes  .gitignore  .gitmodules  .travis.yml  BuildDetails.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  FAQ.md  NuGet.config  README.md  SignalR.sln  Troubleshooting.md  korebuild.json  launch-vs.cmd  package.json  run.ps1  stylecop.json
benchmarks/BenchmarkServer/: BenchmarkServer.csproj  README.md  Startup.cs  signalr.json
benchmarks/BenchmarkServer/Hubs/: EchoHub.cs
client-ts/Microsoft.AspNetCore.SignalR.Client.TS/: AbortController.ts  Connection.ts  Formatters.ts  HttpClient.ts  HttpConnection.ts  HttpError.ts  HubConnection.ts  IConnection.ts  IHttpConnectionOptions.ts  IHubConnectionOptions.ts  IHubProtocol.ts  JsonHubProtocol.ts  Loggers.ts  MessagePackHubProtocol.ts  Microsoft.AspNetCore.SignalR.Client.TS.csproj  Observable.ts  Transports.ts  gulpfile.js
samples/ClientSample/: ClientSample.csproj  HubSample.cs  LoggingMessageHandler.cs  Program.cs  RawSample.cs  RedisHubSample.cs  StreamingSample.cs  UploadSample.cs
samples/ClientSample/Tcp/: SocketReceiver.cs  SocketSender.cs  TcpConnection.cs  TcpHubConnectionBuilderExtensions.cs
samples/CursorSample/: CursorSample.csproj  Dockerfile  Program.cs  Startup.cs  jsconfig.json  package-lock.json
samples/CursorSample/Hubs/: BroadcastHub.cs
samples/CursorSample/scripts/: setup.ps1  start-servers.ps1  update-image.ps1
samples/CursorSample/wwwroot/: app.js  index.html
samples/SocialWeather/: GlobalSuppressions.cs  PersistentConnectionLifeTimeManager.cs  SocialWeather.csproj
samples/SocialWeather/Pipe/: PipeWeatherStreamFormatter.cs
samples/SocialWeather/Protobuf/: ProtobufWeatherStreamFormatter.cs
samples/Unity3d/SimpleChatServer/SimpleChatServer/: Program.cs  SimpleChatServer.csproj  Startup.cs  package-lock.json  package.json
samples/WebSocketSample/: Program.cs  WebSocketSample.csproj
src/Microsoft.AspNetCore.SignalR.Client/: HttpConnectionFactory.cs  HttpConnectionOptions.cs  HttpHubConnection.cs  HubConnection.cs  HubConnectionBuilder.cs  HubConnectionBuilderHttpExtensions.cs  HubConnectionExtensions.cs  HubConnectionFactory.cs  HubConnectionOptions.cs  HubException.cs  InvocationRequest.cs  InvocationSubject.cs  Microsoft.AspNetCore.SignalR.Client.csproj  RpcConnection.cs  TransferModeFeature.cs
src/Microsoft.AspNetCore.SignalR.Client/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.SignalR.Common/: CancelInvocationMessage.cs  CloseMessage.cs  CompletionMessage.cs  HandshakeProtocol.cs  HandshakeRequestMessage.cs  HandshakeResponseMessage.cs  Helpers.cs  HubInvocationMessage.cs  HubMessage.cs  HubMethodInvocationMessage.cs  HubProtocolConstants.cs  HubProtocolExtensions.cs  HubProxyExtensions.cs  IHubProtocol.cs  IHubProxy.cs  IInvocationBinder.cs  InvocationMessage.cs  JsonNetInvocationAdapter.cs  Microsoft.AspNetCore.SignalR.Common.csproj
src/Microsoft.AspNetCore.SignalR.Common/Internal/: ForceAsyncAwaiter.cs  HubProtocolReaderWriter.cs  InvocationRequest.cs  MemoryBufferWriter.cs
src/Microsoft.AspNetCore.SignalR.Common/Internal/Encoders/: Base64Encoder.cs  LengthPrefixedTextMessageParser.cs
src/Microsoft.AspNetCore.SignalR.Common/Internal/Formatters/: BinaryMessageFormatter.cs  BinaryMessageParser.cs  TextMessageFormatter.cs  TextMessageParser.cs
src/Microsoft.AspNetCore.SignalR.Common/Internal/Protocol/: BufferWriterStream.cs  CloseMessage.cs  (+29 more)
src/Microsoft.AspNetCore.SignalR.Common/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.SignalR.Common/Protocol/: ChannelPlaceholder.cs  HandshakeProtocol.cs  HandshakeResponseMessage.cs  HubMethodInvocationMessage.cs  HubProtocolConstants.cs  HubProtocolExtensions.cs  IHubProtocol.cs  InvocationBindingFailureMessage.cs  StreamCompleteMessage.cs  StreamPlaceholder.cs  UploadDoneMessage.cs
src/Microsoft.AspNetCore.SignalR.Redis/: Microsoft.AspNetCore.SignalR.Redis.csproj  RedisConnection.cs  RedisDependencyInjectionExtensions.cs  RedisHubLifetimeManager.cs  RedisOptions.cs  project.json
src/Microsoft.AspNetCore.SignalR.Redis/Internal/: AckHandler.cs  GroupAction.cs  MsgPackUtil.cs  RedisGroupCommand.cs  RedisInvocation.cs  RedisLoggerExtensions.cs  RedisProtocol.cs  RedisSubscriptionManager.cs
src/Microsoft.AspNetCore.SignalR.Redis/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.SignalR.Specification.Tests/: Microsoft.AspNetCore.SignalR.Specification.Tests.csproj
src/Microsoft.AspNetCore.SignalR.Tools/: GenerateHubProxiesCommand.cs  HubDiscovery.cs  HubProxy.cs  Microsoft.AspNetCore.SignalR.Tools.csproj  Program.cs  RootCommand.cs
src/Microsoft.AspNetCore.Sockets.HttpServer/: BadHttpRequestException.cs  Class1.cs  CoreStrings.Designer.cs  HttpServerLimits.cs  HttpServerOptions.cs  HttpServerSocketBuilderExtensions.cs  IHttpMinRequestBodyDataRateFeature.cs  Microsoft.AspNetCore.Sockets.HttpServer.csproj  MinDataRate.cs
src/Microsoft.AspNetCore.Sockets.HttpServer/Internal/: FrameConnection.cs  FrameConnectionContext.cs  RejectionConnection.cs  ServiceContext.cs
test/Microsoft.AspNetCore.SignalR.Client.FunctionalTests/: HeaderUserIdProvider.cs  HubConnectionTests.cs  HubProtocolVersionTests.cs  Hubs.cs  Microsoft.AspNetCore.SignalR.Client.FunctionalTests.csproj  NoNegotiateHubConnectionTests.cs  NoNegotiateStartup.cs  Startup.cs  VersionJsonHubProtocol.cs  VersionStartup.cs  project.json
test/Microsoft.AspNetCore.SignalR.Client.FunctionalTests/Properties/: AssemblyInfo.cs
test/Microsoft.AspNetCore.SignalR.Redis.Tests/: Docker.cs  EchoHub.cs  Microsoft.AspNetCore.SignalR.Redis.Tests.csproj  RedisDependencyInjectionExtensionsTests.cs  RedisEndToEnd.cs  RedisHubLifetimeManagerTests.cs  RedisServerFixture.cs  Startup.cs  TestConnectionMultiplexer.cs
test/Microsoft.AspNetCore.SignalR.Tools.Tests/: HubDiscoveryTests.cs  Microsoft.AspNetCore.SignalR.Tools.Tests.csproj
test/Microsoft.Extensions.WebSockets.Internal.Tests/: Microsoft.Extensions.WebSockets.Internal.Tests.csproj  SkipIfEnvVarPresentAttribute.cs  WebSocketConnectionTests.PingPong.cs
(+1123 files in other folders)
