<Project>
  <Import
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))\AspNetCoreSettings.props"
    Condition=" '$(CI)' != 'true' AND '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))' != '' " />

  <Import Project="version.props" />
  <Import Project="build\dependencies.props" />
  <Import Project="build\sources.props" />

  <PropertyGroup>
    <Product>Microsoft ASP.NET Core</Product>
    <RepositoryUrl>https://github.com/aspnet/SignalR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AssemblySigningCertName>Microsoft</AssemblySigningCertName>
    <PackageSigningCertName>MicrosoftNuGet</PackageSigningCertName>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(RunStyleCop)' != 'false'">
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Version="$(StyleCopAnalyzersPackageVersion)" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/stylecop.json" Link="Properties/stylecop.json" />
    <Compile Include="$(MSBuildThisFileDirectory)/build/StyleCopSuppressions.cs" Link="Properties/StyleCopSuppressions.cs" />
  </ItemGroup>
</Project>
