<Project>
  <Import Project="version.props" />
  <Import Project="build\dependencies.props" />

  <PropertyGroup>
    <Product>Microsoft ASP.NET Core</Product>
    <RepositoryUrl>https://github.com/aspnet/SignalR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Compilers" Version="2.6.0-rdonly-ref-62111-06" PrivateAssets="All">
      <!--
        Suppresses the warning about having an explicit package version in this repo.
        We are okay with this for now as the experimental version of the compiler is unique to Kestrel (for now).
        See https://github.com/dotnet/csharplang/issues/666 for more details.
       -->
      <NoWarn>KRB4002</NoWarn>
    </PackageReference>
</ItemGroup>
</Project>
