<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Common serialiation primitives for SignalR Clients Servers</Description>
    <TargetFramework>netstandard1.3</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;signalr</PackageTags>
    <RootNamespace>Microsoft.AspNetCore.SignalR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Common/IOutputExtensions.cs" Link="IOutputExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.4.0-*" />
    <PackageReference Include="Microsoft.Extensions.TaskCache.Sources" Version="$(AspNetCoreVersion)" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Sockets.Common\Microsoft.AspNetCore.Sockets.Common.csproj" />
  </ItemGroup>

</Project>
