<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <YarnDir>$(MSBuildThisFileDirectory)..\</YarnDir>
    <SignalRClientDistFolder>$(MSBuildThisFileDirectory)..\dist\</SignalRClientDistFolder>
  </PropertyGroup>

  <ItemGroup>
    <Inputs Include="*.ts;" />
    <Outputs Include="@(Inputs -> '$(SignalRClientDistFolder)src\%(FileName).d.ts')" />
    <Outputs Include="@(Inputs -> '$(SignalRClientDistFolder)src\%(FileName).js')" />
    <Outputs Include="$(SignalRClientDistFolder)browser\signalr-client.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tsconfig.json" />
    <PackageReference Include="Yarn.MSBuild" Version="0.21.3-*" />
  </ItemGroup>

  <Target Name="BuildTSClient" Inputs="@(Inputs)" Outputs="@(Outputs)" BeforeTargets="Build">
    <Yarn Command="run gulp -- --gulpfile $(MSBuildThisFileDirectory)gulpfile.js build-ts-client"
      WorkingDirectory="$(YarnDir)" />
  </Target>

  <Target Name="CleanTSClient" AfterTargets="Clean">
    <RemoveDir Directories="$(SignalRClientDistFolder)" />
  </Target>
</Project>
