<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Redis for ASP.NET Core SignalR.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\JsonUtils.cs" Link="Internal\JsonUtils.cs" />
    <Compile Include="..\Common\MemoryBufferWriter.cs" Link="Internal\MemoryBufferWriter.cs" />
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis\RedisDependencyInjectionExtensions.cs" Link="RedisDependencyInjectionExtensions.cs" />
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis\Internal\AckHandler.cs" Link="Internal\AckHandler.cs" />
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis\Internal\GroupAction.cs" Link="Internal\GroupAction.cs" />
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis\Internal\MessagePackUtil.cs" Link="Internal\MessagePackUtil.cs" />
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis\Internal\RedisChannels.cs" Link="Internal\RedisChannels.cs" />
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis\Internal\RedisGroupCommand.cs" Link="Internal\RedisGroupCommand.cs" />
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis\Internal\RedisInvocation.cs" Link="Internal\RedisInvocation.cs" />
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis\Internal\RedisLog.cs" Link="Internal\RedisLog.cs" />
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis\Internal\RedisProtocol.cs" Link="Internal\RedisProtocol.cs" />
    <Compile Include="..\Microsoft.AspNetCore.SignalR.StackExchangeRedis\Internal\RedisSubscriptionManager.cs" Link="Internal\RedisSubscriptionManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsPackageVersion)" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="$(StackExchangeRedisStrongNamePackageVersion)" />
    <PackageReference Include="MessagePack" Version="$(MessagePackPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.SignalR.Core\Microsoft.AspNetCore.SignalR.Core.csproj" />
  </ItemGroup>

</Project>
